{
  "name": "ModelGraphStorage",
  "description": "deep neural network graph storage",
  "version": "1.0",
  "author": "faniel ghirmay",
  "dependencies": {
    "bson": "^1.0.4",
    "mongodb": "^2.2.31"
  }
}
